FASTIFY_IGNORE_WATCH="node_modules .git"

PORT=3000

# IN PRODUCTION ENVIRONMENT SET TO 1
PRODUCTION=0

# AWS-SNS
AWS_REGION_SNS=
# AWS-SNS
AWS_SNS_ACCESS_KEY_ID=
AWS_SNS_SECRET_ACCESS_KEY=

# The email adress we should send the information to
ENROLL_EMAIL=
